<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');
         :root {
            --primary-color: #33383C;
        }
        
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(161.5deg, #33383C 50%, #fff 50%);
            height: 100vh;
            color: #ffffff;
        }
        /* Genral */
        
        .container {
            padding: 0 8.4rem;
        }
        
        .img-w {
            width: 100%;
            height: auto;
        }
        /* Nav */
        
        header {
            background: var(--primary-color);
            position: relative;
            box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
            position: sticky;
            top: 0;
            z-index: 1;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
        }
        
        .logo a {
            color: #fff;
            text-decoration: none;
        }
        
        ul {
            display: flex;
            gap: .6rem;
            list-style-type: none;
            background-color: transparent;
            overflow: hidden;
        }
        
        li a {
            display: inline-block;
            padding: .3rem 1rem;
            color: #fff;
            text-decoration: none;
            font-size: 1.05rem;
            font-weight: 600;
            letter-spacing: .7px;
            border-radius: 36px;
            line-height: 2;
            transition: .3s;
            opacity: 0;
            animation: navani .3s ease forwards;
            animation-delay: calc(.15s * var(--navAni));
        }
        /* li a.active,
li a:hover {
    color: var(--primary-color);
} */
        
        #click {
            display: none;
        }
        
        .menu {
            display: none;
        }
        
        .mode i {
            font-size: 1.4rem;
            cursor: pointer;
            color: var(--primary-color);
            opacity: 0;
            animation: rightSideAni 1.5s ease forwards;
        }
        /* Nav End */
        /* Section 1 */
        
        .main {
            padding: 6rem 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
            row-gap: 2rem;
            column-gap: 6rem;
            align-items: center;
        }
        
        .main h3 {
            color: #fff;
            font-size: 1.5rem;
            opacity: 0;
            animation: topSideAni 1s ease forwards;
        }
        
        .main h1 {
            color: var(--primary-color);
            font-size: 4rem;
            font-weight: 600;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
            animation-delay: 1s;
        }
        
        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.4rem;
        }
        
        .social a {
            display: grid;
            place-items: center;
            text-decoration: none;
            color: var(--primary-color);
            border: 1.6px solid var(--primary-color);
            font-size: 1.5rem;
            border-radius: 50%;
            padding: 0.39rem;
            text-align: center;
            opacity: 0;
            animation: SocialAni 1s ease forwards;
            animation-delay: calc(.2s * var(--socialAni));
        }
        
        .social a:hover {
            color: #fff;
            background-color: var(--primary-color);
            box-shadow: 0 0 20px var(--primary-color);
            transition: all .3s ease-in-out;
        }
        
        .images {
            margin-left: auto;
            width: 300px;
        }
        
        .images img {
            border-radius: 50%;
            box-shadow: 0 0 15px #D1D9E6;
        }
        /* Section 1 End */
        /* Animation */
        
        @keyframes leftSideAni {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes navani {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes topSideAni {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes SocialAni {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @media screen and (max-width: 1024px) {
            .container {
                padding: 0 4.4rem;
            }
            .main h3 {
                color: #000;
                margin-top: 1rem;
            }
        }
        
        @media screen and (max-width: 768px) {
            .container {
                padding: 0 1.6rem;
            }
        }
        
        @media screen and (max-width:600px) {
            body {
                height: auto;
            }
            header {
                height: auto;
                background-color: var(--primary-color);
            }
            ul {
                background: var(--primary-color);
                width: 100%;
                height: 100vh;
                position: absolute;
                display: flex;
                flex-direction: column;
                text-align: center;
                top: 3.4rem;
                left: -100%;
                z-index: 111111;
            }
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #fff;
            }
            #click:checked~ul {
                left: 0%;
                transition: all 0.3s ease;
            }
            .images {
                width: 100%;
                margin: auto;
            }
            .main {
                margin-top: 2rem;
            }
        }
    </style>
    <title>@Code with Fahad.</title>
</head>

<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="#">My first web site.</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="#" class="active" style="--navAni:1">Home</a></li>
                <li><a href="#" style="--navAni:2">About</a></li>
                <li><a href="#" style="--navAni:3">Skills</a></li>
                <li><a href="#" style="--navAni:4">Portfolio</a></li>
                <li><a href="#" style="--navAni:5">Contact</a></li>
            </ul>
        </div>
    </header>


    <div class="container">
        <div class="main">
            <div class="images">
                <img src="img-1.jpg" alt="" class="img-w">
            </div>
            <div class="detail">
                <h3>Hi, I'm</h3>
                <h1><span>Fahad</span> Hayat</h1>
                <div class="social">
                    <a href="https://www.linkedin.com/in/vikash-web-dev/" style="--socialAni:1"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://t.me/web_devs_i" style="--socialAni:2"><i class='bx bxl-telegram'></i></a>
                    <a href="https://github.com/bikashdev01" style="--socialAni:3"><i class='bx bxl-github'></i></a>
                    <a href="https://www.youtube.com/@Web_Devs__" style="--socialAni:4"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>